# Project-B

./: Project-B.sln  README.md
Project-B/: Account.cs  Accounts.db  FJson.cs  Filtering.cs  Flight.cs  Flightinfo.cs  Mail.cs  Menu.cs  MenuAdmin.cs  Nmenu.cs  Person.cs  Plane.cs  Program.cs  Project-B.csproj  Project-B.sln  Reservation.cs  Reservations.json  Searching.cs  SearchingTests.cs  Seat.cs  flightObject.json  flights.json
Project-B/Flight_Files/CSV/: 12-6-24.csv  Flight.csv  Flights.csv
Project-B/PresentationLayer/: Flightinfo.cs  Menu.cs  Program.cs
Project-B/SecondLayer/: Filtering.cs  Filteringg.cs  Flightinfo.cs  Mail.cs  Program.cs  Searching.cs  Validator.cs
Project-B/ThirdLayer/: Flight.cs  FoodPackage.cs  IFlight.cs  IPerson.cs  Listreservation.cs  Person.cs  Plane.cs  Reservation.cs  ReservationManager.cs  Seat.cs
Project-B/ThirdLayer/Accounts/: Admin.cs  Customer.cs  User.cs
Project-B/ThirdLayer/Person/: Adult.cs  Child.cs  Person.cs  Senior.cs
Project-Btest/: 02 Test cases - ENG.xlsx  Project-Btest.cs  Project-Btest.csproj  Test Cases.xlsx
